<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color:transparent;
        }
        .car{
            display:flex;
            flex-direction: row;
            justify-content:left;
            justify-content:space-evenly;
        }
        .box{
            border: 2px 
            height: 250px;
            width: 350px;
            margin: 2px;
            font-size:larger;
        }
        .a{
            background-color:transparent;
            color: black;
        }
        .kn{
            background-color:rgb(66, 184, 164);
            font-family: cursive;
            color: aliceblue;
        }
        #a{
            color: rgb(100, 33, 33);
            font-style: italic;
        }
        .ul{
            background: url(
            display: block;
            background-color: antiquewhite;
        }
        .btn:hover:hover{
            color:
        }
        h1,h3{
            color:brown ;
        }
        .btn1:hover{
            transform: scaleY(1.1);
        }
        .nav-item{
            margin: 80px;
        }
    </style>
</head>
<body background="mini.webp">
    <center>
    </center>
</body>
    <div class="kn">
        <center><h1>About Us</h1></center>
        <div><h2 class="btn"> &nbsp; Organ donation saves and improves thousands of lives each year, with even more lives improved by tissue donation.</h2></div>
    </div>
    <div class="a">
        <div class="car">
            <div class="btn1"><img src="sa.jfif" width="750px" height="400px">
            </div>
            <div class="box">
                <h2 id="a">ORGAN DONATION:</h2>
                 <p>Organ donation is the act of giving an organ to save or improve the life of someone who needs a transplant.
                    <br> You are able to donate some organs while you are alive, for example; a kidney, or part of your liver. However, most organ and tissue donations will come from people who have died.
                    <br> Anyone can register a decision to donate their organs and tissue when they die, regardless of their age or medical conditions. To ensure that all donated organs are safe, the donor's medical and lifestyle history is assessed at the time of donation.</p></div>
                </div><br><br><br><br>
            
    </div>
</body>
</html>